:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --background-color: #ffffff;
  --second-backgraund-color: #2f303a;
  --btn-color: #f5f4fa;
  --second-btn-color: #188ce8;
  --address-color: rgba(255, 255, 255, 0.6);
  --border: #ececec;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  color: var(--primary-text-color);
  background-color: var(--background-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}
.address {
  font-style: normal;
  line-height: 1.71;
}

/* --------------HEADER------------- */
.main-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--border);
}

.logo {
  color: var(--logo-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo:hover,
.logo:focus {
  background-color: var(--second-text-color);
}
.logo-span {
  color: var(--accent-color);
}
.site-nav .link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
  /* margin-left: 331px; */
}

.auth-nav .link {
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--second-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* --------------HERO------------- */

.hero {
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--third-text-color);
  background-color: var(--second-backgraund-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button */
.button {
  border-radius: 4px;
  border: none;

  cursor: pointer;
  font-family: inherit;
}

.hero-button {
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--third-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--second-btn-color);
  color: var(--third-text-color);
}

.filter-button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

/* --------------SPECIFICS------------- */

.specifics-list {
  display: flex;
  justify-content: space-between;
}
.specifics-list .item {
  max-width: 270px;
}

.specifics-list .item + .item {
  margin-left: 30px;
}

.specifics-list .text {
  color: var(--second-text-color);
}
.specifics-list .title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.specifics-list .text {
  line-height: 1.7;
}

/* --------------WORK------------- */

.work-main-list {
  display: flex;
}

.work-main-list .item + .item {
  margin-left: 30px;
}

.work-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* --------------TEAM------------- */
.img-team {
  display: block;
}
.team {
  background-color: var(--btn-color);
}
.team-title {
  padding-top: 94px;
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item {
  background-color: var(--background-color);
}

.team-list .title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list .text {
  color: var(--second-text-color);

  font-size: 16px;
  line-height: 1.18;
}

.team-card {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* --------------FOOTER------------- */
.footr-container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer {
  background-color: var(--second-backgraund-color);
}
.logo-footer {
  color: var(--third-text-color);
}
.street-item {
  color: var(--third-text-color);
}
.footer-list .link {
  color: var(--address-color);
}
.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}
.address {
  margin-top: 20px;
}

/* =========PORTFOLIO.HTML============ */

/* --------------WORK LIST------------- */

.container .work-list {
  margin-top: 50px;
}
.filter {
  padding-top: 94px;
}

.filter-list {
  display: flex;
}

.filter .button {
  background-color: var(--btn-color);
  color: var(--primary-text-color);
}
.filter .button:hover,
.filter .button:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
}
.filter .filter-text {
  color: var(--second-text-color);
}
.filter .button {
  font-weight: 500;
  line-height: 1.62;
}
.work-list .title {
  margin-top: 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-list .filter-text {
  margin-top: 4px;

  line-height: 1.8;
}
